pid               'tmp/pids/unicorn.pid'
preload_app       true
timeout           10
worker_processes  3

# See config.ru (Rack::Harakiri needs this, if enabled).
#
# after_fork do |_, _|
#   GC.disable
# end